# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf reloaded'

# Enable mouse mode
bind M set -g mouse

# Enable VI keybindings when in copy-mode
setw -g mode-keys vi

# Change copy-mode yank to be like VIM
unbind -T copy-mode-vi Space
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows
set -g renumber-windows on

# expect UTF-8
set -q -g status-utf8 on

# set terminal title
set -g set-titles on

# don't rename windows automatically
set-option -g allow-rename off

# configure the terminal colors according to the OS
if-shell '[[ $(uname -s) = Darwin ]]' {
  # MACOS
  set-option default-terminal "screen-256color"
} {
  # LINUX
  set-option -ga terminal-overrides ',xterm-256color:Tc'
}

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status color
set -g status-bg black
set -g status-fg colour3

# Start configuration for plugins

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

